WeatherApp/WeatherApp/WeatherApp/Views/LocationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.LocationsView"
             x:Name="locationsPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       Text="{Binding Text, Mode=OneWayToSource}"/>
            <ListView ItemsSource="{Binding Locations}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference locationsPage},
                                                                        Path=BindingContext.ChooseLocationCommand}"
                                                          CommandParameter="{Binding}"/>
                                </StackLayout.GestureRecognizers>
                                <Label Text="{Binding}"
                                       FontSize="Large"
                                       Padding="3"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>