WeatherApp/WeatherApp/WeatherApp/Views/SidePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.SidePageView"
             Title="Weather App">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Grid.Row="0">
                <Label Text="Weather"
                       VerticalOptions="Center"
                       FontSize="50"/>
            </StackLayout>
            <Grid Grid.Row="1"
                  ColumnSpacing="0">
                <StackLayout Orientation="Horizontal"
                             Grid.Row="0">
                    <Frame>
                        <Image Source="animation_icon.png"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding WeatherCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Weather"
                           FontSize="17"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Orientation="Horizontal">
                    <Frame>
                        <Image Source="city_icon.png"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChooseTheCityCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Choose the city"
                               FontSize="17"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="2">
                    <Frame>
                        <Image Source="cloud_icon.png"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Dynamic background"
                           FontSize="17"
                           VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand">
                        <CheckBox/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="3">
                    <Frame>
                        <Image Source="animation_icon.png"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Animation"
                           FontSize="17"
                           VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand">
                        <CheckBox/>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>