WeatherApp/WeatherApp/WeatherApp/Views/SidePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.SidePageView"
             Title="Weather App">
    <ContentPage.Content>
        <Grid BackgroundColor="GreenYellow"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="Red"
                         Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         Grid.Row="0">
                <Label Text="Weather"
                       VerticalOptions="Center"
                       FontSize="50"/>
            </StackLayout>
            <Grid Grid.Row="1"
                  ColumnSpacing="0">
                <StackLayout Grid.Row="0"
                             BackgroundColor="AliceBlue"
                             Orientation="Horizontal">
                    <Frame>
                        <Image Source="city_icon.png"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Choose the city"
                               FontSize="17"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             BackgroundColor="Aqua">
                    <Frame>
                        <Image Source="cloud_icon.png"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Dynamic background"
                           FontSize="17"
                           VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand">
                        <CheckBox/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Grid.Row="2"
                            BackgroundColor="LightGoldenrodYellow">
                    <Frame>
                        <Image Source="animation_icon.png"/>
                    </Frame>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Animation"
                           FontSize="17"
                           VerticalOptions="Center"/>
                    </StackLayout>
                    <Frame VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand">
                        <CheckBox/>
                    </Frame>
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>