WeatherApp/WeatherApp/WeatherApp/Views/WeatherPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.WeatherPageView">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding LocationName}"
                   FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Bisque"
                         Padding="10">
                <Label Text="{Binding Temperature}"
                       FontSize="Header"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="{Binding WeatherDescription}"
                       FontSize="Title"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Date}"
                       FontSize="Title"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout BackgroundColor="Aqua"
                         Orientation="Horizontal"
                         Margin="30,0,30,0">
                <StackLayout BackgroundColor="Yellow"
                             HorizontalOptions="Start">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="cloud_icon.png"/>
                        <Label Text="NNW"
                               VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Text="{Binding WindSpeed}"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="cloud_icon.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             BackgroundColor="LightGreen"
                             HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding Humidity}"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>