WeatherApp/WeatherApp/WeatherApp/Views/WeatherPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.WeatherPageView">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding LocationName}"
                   FontSize="Large"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShareCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <Label Text="{Binding Temperature}"
                       FontSize="Header"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding WeatherDescription}"
                           FontSize="Title"/>
                    <Image Source="{Binding Icon}"/>
                </StackLayout>
                <Label Text="{Binding Date}"
                       FontSize="Title"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="30,0,30,0">
                <StackLayout HorizontalOptions="Start">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="arrow.png"
                               Rotation="{Binding WindRotation}"/>
                        <Label Text="NNW"
                               VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Text="{Binding WindSpeed}"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Image Source="cloud_icon.png"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding Humidity}"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Label Text="Forecast"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Forecast}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Day}"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Date}"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="1"/>
                                    <Image Source="{Binding Icon}"
                                           HorizontalOptions="Center"
                                           Grid.Column="2"/>
                                    <Label Text="{Binding Temp}"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="3"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>