Notes/Notes/Notes/View/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.View.NoteView"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="StartAndExpand">
            <Button Text="go back"
                    BackgroundColor="Beige"
                    WidthRequest="60"
                    HeightRequest="30"
                    Padding="-14"
                    FontSize="12"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ok"
                     IconImageSource="ok_icon.png"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding SaveCommand}"
                     CommandParameter="{Binding}"/>
        <ToolbarItem Text="Share"
                     Order="Secondary"
                     Priority="0"
                     IconImageSource="share_icon.png"
                     Command="{Binding ShareCommand}"
                     CommandParameter="{Binding Message}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Beige"
                         Padding="10">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center">
                    <Label Text="{Binding Date}"
                           FontFamily="Lobster"
                           HorizontalOptions="Start"
                           CharacterSpacing="1.5"/>
                    <Label Text="{Binding MessageSize}"
                           FontFamily="Lobster"
                           HorizontalOptions="EndAndExpand"
                           CharacterSpacing="1.5"/>
                </StackLayout>
                <Editor Text="{Binding Message}"
                        HeightRequest="300"
                        FontFamily="Caveat"
                        FontSize="25"
                        IsSpellCheckEnabled="False"
                        CharacterSpacing="2"/>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="10"
                             Grid.Column="0"
                             InputTransparent="True" 
                             Opacity="0"
                             Height="{Binding Height, Mode=OneWayToSource}">
                    <Label Text="{Binding Message}"
                           CharacterSpacing="2"
                           FontSize="Large"
                           MaxLines="{Binding NoteMaxSize}"
                           LineBreakMode="TailTruncation"
                           FontFamily="Caveat"/>
                    <Label Text="{Binding Date}"
                           FontSize="Small"
                           FontFamily="Lobster"
                           CharacterSpacing="1.5"
                           Padding="3"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>