Notes/Notes/Notes/View/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.View.NoteView"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="OK"
                     Priority="0"
                     Order="Primary"
                     IconImageSource="back.png"
                     Command="{Binding ListNotesViewModel.SaveCommand}"
                     CommandParameter="{Binding}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Beige">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center">
                    <Label Text="{Binding Date}"
                           FontFamily="Lobster"
                           HorizontalOptions="Start"
                           CharacterSpacing="1.5"
                           Padding="3"/>
                    <Label Text="{Binding MessageSize}"
                           FontFamily="Lobster"
                           HorizontalOptions="EndAndExpand"
                           CharacterSpacing="1.5"
                           Padding="3"/>
                    <Button Text="Share"
                            HorizontalOptions="EndAndExpand"
                            Command="{Binding ShareCommand}"
                            CommandParameter="{Binding Message}"/>
                </StackLayout>
                <Editor Text="{Binding Message}"
                        FontFamily="Caveat"
                        FontSize="25"
                        HeightRequest="750"
                        IsSpellCheckEnabled="False"/>
            </StackLayout>
            <StackLayout Padding="10"
                         WidthRequest="193.36"
                         Height="{Binding Height, Mode=OneWayToSource}"
                         Opacity="0"
                         InputTransparent="True">
                <Label Text="{Binding Message}"
                       FontSize="Large"
                       MaxLines="{Binding NoteMaxSize}"
                       LineBreakMode="TailTruncation"
                       FontFamily="Caveat"/>
                <Label Text="{Binding Date}"
                       FontSize="Small"
                       FontFamily="Lobster"
                       CharacterSpacing="1.5"
                       Padding="3"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>